MONGO_URI = mongodb+srv://userOne:lzrBxWwRdm2TelcB@workshop.ro0ui.mongodb.net/?retryWrites=true&w=majority&appName=Workshop
JWT_SECRET_KEY = super-secret-E47C87FF-48EC-4FB2-ABDA-514CB4B1B365
FAST2SMS =6znga3PJkRM9JHT7TC5TT0Iz9PDYaTd69Z3Ti3PU7T6Zt0De78N9VadY4wWN 